export const VIEW_ALL_PROJECTS = "VIEW_ALL_PROJECTS";
export const VIEW_ALL_USERS = "VIEW_ALL_USERS";
export const USER_LOGIN = "USER_LOGIN";
export const VIEW_ALL_CATEGORY = "VIEw_ALL_CATEGORY";
export const OPEN_DRAWER = "OPEN_DRAWER";
export const CLOSE_DRAWER = "CLOSE_DRAWER";
export const OPEN_DRAWER_WITH_FORM = "OPEN_DRAWER_WITH_FORM";
export const EDIT_PROJECT = "EDIT_PROJECT";
export const GET_PROJECTDETAIL = "GET_PROJECTDETAIL";
